{
  "name": "@quasar/quasar-ui-qmediaplayer",
  "version": "1.3.1",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "description": "QMediaPlayer is an HTML5 audio/video player (Vue Plugin, UMD and Quasar App Extension)",
  "license": "MIT",
  "module": "dist/index.esm.js",
  "main": "dist/index.common.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "dev": "cd dev && yarn dev && cd ..",
    "dev:umd": "yarn build && node build/script.open-umd.js",
    "dev:ssr": "cd dev && yarn 'dev:ssr' && cd ..",
    "dev:ios": "cd dev && yarn 'dev:ios' && cd ..",
    "dev:android": "cd dev && yarn 'dev:android' && cd ..",
    "dev:electron": "cd dev && yarn 'dev:electron' && cd ..",
    "build": "node build/index.js",
    "build:js": "node build/script.javascript.js",
    "build:css": "node build/script.css.js",
    "build:api": "node build/build.api.js"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hawkeye64"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/quasar-ui-qmediaplayer.git"
  },
  "bugs": "https://github.com/quasarframework/quasar-ui-qmediaplayer/issues",
  "homepage": "https://github.com/quasarframework/quasar-ui-qmediaplayer",
  "keywords": [
    "quasar",
    "quasarframework",
    "app",
    "app extension",
    "extension",
    "video",
    "audio",
    "player",
    "HTML5 media player",
    "mediaplayer",
    "media player",
    "media"
  ],
  "vetur": {
    "tags": "dist/vetur/tags.json",
    "attributes": "dist/vetur/attributes.json"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.8",
    "q-colorize-mixin": "^1.0.10"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@vue/eslint-config-standard": "^6.0.0",
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.1",
    "cssnano": "^5.0.6",
    "eslint": "^7.30.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-vue": "^7.13.0",
    "fs-extra": "^10.0.0",
    "sass": "^1.35.1",
    "open": "^8.2.1",
    "postcss": "^8.3.5",
    "postcss-rtl": "^1.7.3",
    "quasar": "^2.0.3",
    "quasar-json-api": "^1.2.6",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.7",
    "uglify-es": "^3.3.9",
    "zlib": "^1.0.5"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
